# yifuOracle

./: .gitignore  readme.md
javaWebServer/: Dockerfile  config.yml  dependency-reduced-pom.xml  makefile  pom.xml
javaWebServer/src/main/java/com/example/javawebserver/: JavaWebServerApplication.java
javaWebServer/src/main/java/com/example/javawebserver/api/: HelloWorldResource.java  SurveyResource.java
javaWebServer/src/main/java/com/example/javawebserver/config/: JavaWebServerConfiguration.java
javaWebServer/src/main/java/com/example/javawebserver/model/: SurveyDataModel.java
python-app/: readme.md  request_sender.py
